object frmCocinasyncBusy: TfrmCocinasyncBusy
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = None
  ClientHeight = 480
  ClientWidth = 640
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = x22000000
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    object AniIndicator: TAniIndicator
      Align = Center
      Enabled = True
      Size.Width = 130.000000000000000000
      Size.Height = 130.000000000000000000
      Size.PlatformDefault = False
      Style = Circular
    end
  end
end
